VITE_FIREBASE_API_KEY=AIzaSyBncVqEWX0f4vuiFCk8ejW_tx4oi8UVpzU
VITE_FIREBASE_AUTH_DOMAIN=cinebooker-71e09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cinebooker-71e09
VITE_FIREBASE_STORAGE_BUCKET=cinebooker-71e09.firebasestorage.app
VITE_FIREBASE_MESSAGING_ID=86582809326
VITE_FIREBASE_APP_ID=1:86582809326:web:df74b6e17f9efdf52ed9ff
VITE_FIREBASE_DB_URL=https://cinebooker-71e09-default-rtdb.firebaseio.com
